{
  "devDependencies": {
    "@hywax/vitepress-yandex-metrika": "^1.0.0",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.18.2",
    "markdown-it-task-lists": "^2.1.1",
    "vitepress": "^1.6.4"
  },
  "scripts": {
    "postinstall": "node scripts/patch-localizations.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && find docs/.vitepress/dist -name \"*.html\" -exec sed -i '/<meta name=\"generator\"/d' {} +",
    "docs:preview": "vitepress preview docs",
    "docs:copy": "mkdir -p public && cp -r docs/.vitepress/dist/* public/",
    "docs:deploy": "npm run docs:build && npm run docs:copy"
  }
}
